<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Stromtroopers Agency</title>
  </head>
  <body>
    <div class="container">
      <header class="top">
        <nav class="navbar">
          <!-- NAME > ALAA -->
          <a href="#" class="toggleNavbar">☰</a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Team Members</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us </a></li>
          </ul>
        </nav>
        <div class="img-header"></div>
      </header>
      <div>
        <!-- SHORT REVIEW > AHMAD -->
      </div>
      <div>
        <!-- INFO ABOUT TEAM MEMBERS WITH PICTURES > AWAD -->
      </div>
      <div>
        <!-- ABOUT US FULL REVIEW - AHMAD -->
      </div>
      <div>
        <!-- CONTACT US FORM > AWAD -->
      </div>
    </div>
    <footer>
      <!-- FOOTER - ICONS - LINKS > ANCRS - -->
    </footer>
    <script src="script.js"></script>
  </body>
</html>
